<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF</title>
    <style type=text/css>
        html {
            font-family: Noto Sans CJK SC, Helvetica, Arial, sans-serif;
            font-size: small;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            padding: 0;
        }


        .pure-table {
            /* pure-table   基础表格样式，设置表头等内容 */
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
            border: 1px solid #f0f0f0;
        }

        .pure-table td, .pure-table th {
            border-left: 1px solid #f0f0f0;
            border-width: 0 0 0 1px;
            font-size: inherit;
            margin: 0;
            padding: .5em 1em;
        }

        .pure-table thead {
            background-color: #81BED4;
            color: #fff;
            text-align: center;
            vertical-align: middle;
        }

        .pure-table td {
            background-color: transparent;
            text-align: center;
            vertical-align: middle;
        }

        .pure-table-horizontal td, .pure-table-horizontal th {
            /* 只有水平边框的表格，用在项目信息、课题信息等 */
            border-width: 0 0 1px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .pure-table-horizontal tbody > tr:last-child > td {
            border-bottom-width: 0;
        }

        .pure-table-bordered td {
            /* 含边框的表格 */
            border-bottom: 1px solid #f0f0f0;
        }

        .pure-table-bordered tbody > tr:last-child > td {
            border-bottom-width: 0;
        }

        .cert-info td, .cert-info th {
            background-color: transparent;
            text-align: left;
            vertical-align: middle;
            width: 50%;
        }

        @media print {
            .cert-footer {
                page-break-inside: avoid;
            }

            .no-page-break {
                padding: 20px;
                page-break-inside: avoid;
            }

            .notes {
                page-break-inside: avoid;
            }
        }
    </style>
</head>
<body>
<div>
    <div class="no-page-break">
        <table class='pure-table pure-table-horizontal cert-info' align='center' width='780px'>
            <thead>
            <th colspan=2>项目信息</th>
            </thead>
            <tr>
                <td>项目名称</td>
                <td>{{ project.name }}</td>
            </tr>
            <tr>
                <td>项目编号</td>
                <td>{{ project.id }}</td>
            </tr>
            <tr>
                <td>项目负责人</td>
                {% if project.leader_fk %}
                    <td>{{ project.leader_fk.real_name }}</td>
                {% else %}
                    <td>{{ project.leader }}</td>
                {% endif %}
            </tr>
            <tr>
                <td>项目单位</td>
                <td>{{ project.institution }}</td>
            </tr>
            {% for name, value in project_quotas.items %}
                <tr>
                    <td>{{ name }}</td>
                    <td>{{ value }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <div class="no-page-break">
        {% if subject %}
            <table class='pure-table pure-table-horizontal cert-info' align='center' width='780px'>
                <thead>
                <th colspan=2>课题信息</th>
                </thead>
                <tr>
                    <td>课题名称</td>
                    <td>{{ subject.name }}</td>
                </tr>
                <tr>
                    <td>课题编号</td>
                    <td>{{ subject.id }}</td>
                </tr>
                <tr>
                    <td>课题负责人</td>
                    {% if subject.leader_fk %}
                        <td>{{ subject.leader_fk.real_name }}</td>
                    {% else %}
                        <td>{{ subject.leader }}</td>
                    {% endif %}
                </tr>
                <tr>
                    <td>课题单位</td>
                    <td>{{ subject.institution }}</td>
                </tr>
                {% for name, value in subject_quotas.items %}
                    <tr>
                        <td>{{ name }}</td>
                        <td>{{ value }}</td>
                    </tr>
                {% endfor %}
            </table>
        {% endif %}
    </div>
    <div class="no-page-break">
        <div class='notes' style='padding:20px;text-align: center' ;>
            <h3 style='line-height: 50%'>统计截止至：{{ cert.issue_time }}</h3>
            <h3 style='line-height: 50%'>注：括号内为对应项目下未公开数据统计值</h3>
        </div>
        <table class='pure-table pure-table-bordered' align='center' width='780px'>
            <thead>
            <tr>
                <th>材料类别</th>
                <th>模板名称</th>
                <th>数据条数</th>
                <th>数据大小</th>
                <th>模板参数个数</th>
                <th>表格总数量</th>
                <th>图片总数量</th>
                <th>文件总数量</th>
            </tr>
            </thead>
            <tr>
                <td>总计</td>
                <td></td>
                <td>{{ cert.data_count_str }}</td>
                <td>{{ cert.data_size_str }}</td>
                <td>{{ cert.field_count_str }}</td>
                <td>{{ cert.table_count_str }}</td>
                <td>{{ cert.image_count_str }}</td>
                <td>{{ cert.file_count_str }}</td>
            </tr>
            {% for cat in categories %}
                {% for template in cat.templates %}
                    <tr>
                        {% if forloop.first %}
                            <td rowspan="{{ cat.templates | length }}">{{ cat.name }}</td>
                        {% endif %}
                        <td>{{ template.template.title }}</td>
                        <td>{{ template.data_count_str }}</td>
                        <td>{{ template.data_size_str }}</td>
                        <td>{{ template.field_count_str }}</td>
                        <td>{{ template.table_count_str }}</td>
                        <td>{{ template.image_count_str }}</td>
                        <td>{{ template.file_count_str }}</td>
                    </tr>
                {% endfor %}
            {% endfor %}
        </table>
    </div>
    <div style='height: 20px'></div>
    <div class="no-page-break">
        <table class='pure-table pure-table-horizontal' align='center' width='780px'>
            <thead>
            <th>科研成果信息</th>
            <th>平台提交总量</th>
            </thead>
            {% for res in research %}
                {% if res.total_count %}
                    <tr>
                        <td>{{ res.name }}</td>
                        <td>{{ res.total_count }}{% if res.private_count %} ({{ res.private_count }}){% endif %}</td>
                    </tr>
                {% endif %}
            {% endfor %}

        </table>
    </div>

    {% for evl in evaluations %}
        <div class='no-page-break' style="margin: 20px auto;width: 780px; ">
            <h3 style='line-height: 50%'>评价专家：{{ evl.expert_name }}</h3>
            <table class='pure-table pure-table-bordered' align='center' width='780px'>
                <thead>
                <th>序号</th>
                <th>评价条目</th>
                <th>评价等级</th>
                </thead>
                {% for item in evl.items %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td style="text-align: left;">{{ item.content }}</td>
                        <td>{{ item.result }}</td>
                    </tr>
                {% endfor %}
                <tr>
                    <td colspan=3 style="text-align: left">
                        <!--专家评价数据汇交情况以及专家签名-->
                        <p style="font-weight: bold; margin-top: 2px">专家评价数据汇交情况:</p>
                        <p style="text-indent: 2em;">
                            {{ evl.comment }}
                        </p>
                        <div style="text-align: right;"><a
                                style="color: black; font-weight: bold">评价专家签名:</a>
                            <img src="file://{{ evl.signature }}"
                                 style="width: 100px; height: auto;vertical-align: middle;">
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    {% endfor %}

    <div class="cert-footer" style='margin-top: 20px' align='center'>
        <!--Logo-->
        <img src="file://{{ static_root }}/webpack/img/certificate_logo.png">
        <h3 style='line-height: 50%'>国家材料数据管理与服务平台</h3>
        <!--二维码-->
        <img src="data:image/png;base64,{{ stamp_base64 }}" style="width: 20%;">
        <h3 style='line-height: 50%'>最新证明文件可扫描二维码查看</h3>
    </div>
</div>
</body>
</html>
