# uwsgi_config.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/www/sites/mgedata
# Django's wsgi file
module          = mgedata.wsgi
# the virtualenv (full path)
home            = /opt/py36env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
threads         = 2
lazy-apps       = true
# the socket (use the full path to be safe
socket          = /var/run/uwsgi_mgedata.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# background the process & log
daemonize = /var/log/uwsgi/mgedata.log

pidfile = /var/run/uwsgi_mgedata.pid

touch-reload = /opt/www/sites/mgedata/manage.py

wsgi-disable-file-wrapper = true

