server {
    listen 80;
    client_max_body_size 8192M;
    access_log  /var/log/nginx/mge.access.log  main;
    error_log /var/log/nginx/mge.error.log warn;
    gzip on;

    resolver 127.0.0.11 valid=3600s;
    resolver_timeout 5s;

    location /dist/static/{
        alias /static/;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://mge-dev:8000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
