T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
AS=14
SELECT=15
FROM=16
TABLE=17
MAX=18
SUM=19
AVG=20
MIN=21
COUNT=22
ALL=23
DISTINCT=24
WHERE=25
GROUP=26
BY=27
ORDER=28
HAVING=29
NOT=30
IS=31
TRUE=32
FALSE=33
UNKNOWN=34
BETWEEN=35
AND=36
IN=37
NULL=38
OR=39
ASC=40
DESC=41
LIMIT=42
OFFSET=43
EXIST=44
STARTWITH=45
ENDWITH=46
DESCRIBE=47
PRETTY=48
EVERY=49
ANY=50
LIKE=51
TOP=52
BOTTOM=53
CREATE=54
STRING=55
NUMBER=56
RANGE=57
CHOICE=58
IMAGE=59
FILE=60
ARRAY=61
CONTAINER=62
GENERATOR=63
ERROR=64
MULTIPLE=65
TEMPLATE=66
TEMPLATES=67
DROP=68
INSERT=69
INTO=70
VALUES=71
DELETE=72
UPDATE=73
SET=74
ALTER=75
ADD=76
GRANT=77
ON=78
TO=79
REVOKE=80
SHOW=81
USER=82
USERS=83
ROLE=84
ROLES=85
RENAME=86
PASSWORD=87
WITH=88
PRIVILEGES=89
PUBLIC=90
UNIT=91
TYPE=92
OPTION=93
OPTIONGROUP=94
STRING_CONTENT=95
ID=96
TEXT_STRING=97
ID_LITERAL=98
REVERSE_QUOTE_ID=99
DECIMAL_LITERAL=100
WS=101
'['=1
']'=2
'.'=3
'('=4
')'=5
','=6
'='=7
'*'=8
'&'=9
'|'=10
'>'=11
'<'=12
'!'=13
